[defaults]
transport               = ssh
ask_sudo_pass           = False
display_skipped_hosts   = False

remote_user             = vagrant
private_key_file        = .vagrant/machines/default/virtualbox/private_key
inventory               = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory

host_key_checking       = False

[ssh_connection]
ssh_args                = -o ForwardAgent=yes
